# demo-fr

./: 4.xlsx  Client.sln  TestApp.sln  docker-compose.dcproj  docker-compose.yml
BL/DTO/: ErrorDto.cs  ProjectReportBuildDto.cs
BL/Exceptions/: ApiRequestException.cs  ExceptionResponse.cs
BL/Interfaces/: IReportService.cs
BL/Models/: ActivityTotals.cs
Client/: Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Client/Commands/: CreatePlanFactCommand.cs
Client/Rests/Implementations/: ReportRest.cs
Client/Rests/Interfaces/: BaseApi.cs  IReportRest.cs
Client/Utils/: ExcelFileDialogsUtils.cs  FileDialogShower.cs
Client/ViewModels/: ReportVM.cs
Report/: Report.csproj
Report/Assets/: ProjectReport.frx
Report/Builders/: ProjectReportBuilder.cs
Report/Models/: ProjectReportModel.cs
Report/Services/: BaseFastReportService.cs  FastReportService.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Controllers/: ReportController.cs
TestApp/Properties/: launchSettings.json
